[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Scripts/Canvas.cs" type="Script" id=1]
[ext_resource path="res://_Gui_Imports/arrow_back_ios-24px.svg" type="Texture" id=2]
[ext_resource path="res://_Gui_Imports/Ataro.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
size = 48
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.482353, 0.482353, 0.482353, 0.376471 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.92549, 0.92549, 0.92549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Canvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.5
margin_top = 20.0
margin_right = 134.5
margin_bottom = 77.0
custom_fonts/font = SubResource( 3 )
text = "A* Pathfinding"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="astar_panel" type="Panel" parent="."]
margin_right = 254.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="astar_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.5
margin_top = 8.0
margin_right = 36.5
margin_bottom = 22.0
text = "A* Properties"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="astar_toggle" type="Button" parent="astar_panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
focus_mode = 0
keep_pressed_outside = true
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visualize" type="Button" parent="astar_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -117.0
margin_top = -30.3777
margin_right = 98.0
margin_bottom = -10.3777
focus_mode = 0
text = "Hide Grid"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="astar_panel"]

[node name="Dummy" type="Button" parent="astar_panel"]
visible = false
margin_right = 12.0
margin_bottom = 20.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="astar_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.0
margin_top = 30.0
margin_right = 98.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Panel" parent="astar_panel/Panel"]
margin_left = 23.8099
margin_top = 2.38071
margin_right = 40.8099
margin_bottom = 19.3807
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_back_ios-24px" type="Sprite" parent="astar_panel/Panel/Up"]
position = Vector2( 8.5, 12 )
rotation = 1.57079
scale = Vector2( 0.65, 0.55 )
texture = ExtResource( 2 )

[node name="Down" type="Panel" parent="astar_panel/Panel"]
margin_left = 40.7829
margin_top = 35.8679
margin_right = 57.7829
margin_bottom = 52.8679
rect_rotation = 180.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_back_ios-24px" type="Sprite" parent="astar_panel/Panel/Down"]
position = Vector2( 8.5, 12 )
rotation = 1.57079
scale = Vector2( 0.65, 0.55 )
texture = ExtResource( 2 )

[node name="Right" type="Panel" parent="astar_panel/Panel"]
margin_left = 57.6999
margin_top = 19.3807
margin_right = 74.6999
margin_bottom = 36.3807
rect_rotation = 90.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_back_ios-24px" type="Sprite" parent="astar_panel/Panel/Right"]
position = Vector2( 8.5, 12 )
rotation = 1.57079
scale = Vector2( 0.65, 0.55 )
texture = ExtResource( 2 )

[node name="Left" type="Panel" parent="astar_panel/Panel"]
margin_left = 7.14963
margin_top = 36.4681
margin_right = 24.1496
margin_bottom = 53.4681
rect_rotation = -89.9999
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_back_ios-24px" type="Sprite" parent="astar_panel/Panel/Left"]
position = Vector2( 8.5, 12 )
rotation = 1.57079
scale = Vector2( 0.65, 0.55 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="astar_panel/Panel"]
margin_left = 65.0
margin_top = 10.0
margin_right = 153.0
margin_bottom = 24.0
text = "Scroll = Zoom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="astar_panel/Panel"]
margin_left = 7.15087
margin_top = 38.8679
margin_right = 57.1509
margin_bottom = 52.8679
text = "Panning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="astar_panel/Panel"]
margin_left = 65.0
margin_top = 31.623
margin_right = 212.0
margin_bottom = 45.623
text = "Middle Click = Rotation"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="astar_panel/astar_toggle" to="." method="_on_astar_toggle_pressed"]
[connection signal="pressed" from="astar_panel/Visualize" to="." method="_on_Visualize_pressed"]
