[gd_scene load_steps=8 format=2]

[ext_resource path="res://_Scripts/_grid/Grid_AStar.cs" type="Script" id=1]
[ext_resource path="res://_Assets/GridCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Assets/Viewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Assets/GridScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Assets/Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://_Assets/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 18, 0.25, 14 )

[node name="Main" type="Node"]

[node name="AStar_Linker" type="Spatial" parent="."]
script = ExtResource( 1 )
blurWeights = true
visualizeGrid = true
visualAlpha = 0.8

[node name="BoundingBox" type="CollisionShape" parent="AStar_Linker"]
shape = SubResource( 1 )
disabled = true

[node name="Debug" type="Spatial" parent="AStar_Linker"]

[node name="Canvas" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 11, 15 )
light_color = Color( 0.952941, 0.913725, 0.760784, 1 )
shadow_enabled = true
shadow_color = Color( 0.45098, 0.427451, 0.34902, 1 )

[node name="Viewer" parent="." instance=ExtResource( 3 )]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75432, 1.31786, 7.10474 )
moveSpeed = 3.0
pathSmooth = true
turningSpeed = 0.5
turningDist = 3.0
stoppingDist = 2.0
targetPath = "/root/Main/Target"

[node name="Enemy2" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24568, 1.31786, 8.10474 )
moveSpeed = 3.0
pathSmooth = true
turningSpeed = 0.5
turningDist = 3.0
stoppingDist = 2.0
targetPath = "/root/Main/Target"

[node name="Enemy3" parent="Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24568, 1.31786, -7.89526 )
moveSpeed = 3.0
pathSmooth = true
turningSpeed = 0.5
turningDist = 3.0
stoppingDist = 2.0
targetPath = "/root/Main/Target"

[node name="Target" parent="." instance=ExtResource( 5 )]

[node name="GridScene" parent="." instance=ExtResource( 4 )]
