[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Assets/MainMenuCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Scripts/FreeingNode.cs" type="Script" id=2]

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )

[node name="MainMenuCanvas" parent="." instance=ExtResource( 1 )]
